<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LOq9jg" name="ChaseG-P04-PrimaryChorus" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="wikAH8" name="ChaseG-P04-PrimaryChorus">
    <GROUP id="{D1E85790-B27A-828D-24DC-83953CA7D095}" name="Mu45LFO">
      <FILE id="RJkzLH" name="Mu45LFO.cpp" compile="1" resource="0" file="Source/Mu45LFO/Mu45LFO.cpp"/>
      <FILE id="PERRXf" name="Mu45LFO.h" compile="0" resource="0" file="Source/Mu45LFO/Mu45LFO.h"/>
    </GROUP>
    <GROUP id="{818BB9C1-0905-BFAD-C62B-AD14DF47E775}" name="Source">
      <FILE id="mz8Y5A" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Cgv412" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="I3aIYZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yZLDqa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{7A8D79F7-9513-588D-1BD8-9A6D5C82A29A}" name="StkLite-4.6.2">
      <FILE id="SaoVVN" name="BiQuad.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/BiQuad.cpp"/>
      <FILE id="MXtigd" name="BiQuad.h" compile="0" resource="0" file="Source/StkLite-4.6.2/BiQuad.h"/>
      <FILE id="bneQAD" name="Delay.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/Delay.cpp"/>
      <FILE id="q0lYRw" name="Delay.h" compile="0" resource="0" file="Source/StkLite-4.6.2/Delay.h"/>
      <FILE id="w0rqvS" name="DelayA.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/DelayA.cpp"/>
      <FILE id="YrhWVw" name="DelayA.h" compile="0" resource="0" file="Source/StkLite-4.6.2/DelayA.h"/>
      <FILE id="hWqyco" name="DelayL.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/DelayL.cpp"/>
      <FILE id="UQvF34" name="DelayL.h" compile="0" resource="0" file="Source/StkLite-4.6.2/DelayL.h"/>
      <FILE id="MUIjRk" name="Filter.h" compile="0" resource="0" file="Source/StkLite-4.6.2/Filter.h"/>
      <FILE id="ebnIkZ" name="Fir.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/Fir.cpp"/>
      <FILE id="YmzK4E" name="Fir.h" compile="0" resource="0" file="Source/StkLite-4.6.2/Fir.h"/>
      <FILE id="jkGeGO" name="FormSwep.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/FormSwep.cpp"/>
      <FILE id="HF0e5L" name="FormSwep.h" compile="0" resource="0" file="Source/StkLite-4.6.2/FormSwep.h"/>
      <FILE id="kUvptg" name="Iir.h" compile="0" resource="0" file="Source/StkLite-4.6.2/Iir.h"/>
      <FILE id="wTRkM1" name="OnePole.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/OnePole.cpp"/>
      <FILE id="XbyMmk" name="OnePole.h" compile="0" resource="0" file="Source/StkLite-4.6.2/OnePole.h"/>
      <FILE id="SoAoXW" name="OneZero.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/OneZero.cpp"/>
      <FILE id="kWw2nr" name="OneZero.h" compile="0" resource="0" file="Source/StkLite-4.6.2/OneZero.h"/>
      <FILE id="ngopjn" name="PoleZero.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/PoleZero.cpp"/>
      <FILE id="riMFTc" name="PoleZero.h" compile="0" resource="0" file="Source/StkLite-4.6.2/PoleZero.h"/>
      <FILE id="KSVJ2E" name="Stk.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/Stk.cpp"/>
      <FILE id="krhvTW" name="Stk.h" compile="0" resource="0" file="Source/StkLite-4.6.2/Stk.h"/>
      <FILE id="Mx8KNN" name="TapDelay.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/TapDelay.cpp"/>
      <FILE id="YIzf1C" name="TapDelay.h" compile="0" resource="0" file="Source/StkLite-4.6.2/TapDelay.h"/>
      <FILE id="Hzup2W" name="TwoPole.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/TwoPole.cpp"/>
      <FILE id="SENxoJ" name="TwoPole.h" compile="0" resource="0" file="Source/StkLite-4.6.2/TwoPole.h"/>
      <FILE id="ZD5be7" name="TwoZero.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/TwoZero.cpp"/>
      <FILE id="Oikokm" name="TwoZero.h" compile="0" resource="0" file="Source/StkLite-4.6.2/TwoZero.h"/>
    </GROUP>
    <FILE id="QQugcJ" name="DelayModule.cpp" compile="1" resource="0" file="Source/DelayModule.cpp"/>
    <FILE id="oFKqmC" name="DelayModule.h" compile="0" resource="0" file="Source/DelayModule.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ChaseG-P04-PrimaryChorus"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ChaseG-P04-PrimaryChorus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-7.0.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-7.0.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
